{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 24,
  "lineage": "4113bdf8-9107-8f0a-47e0-f655ad17d080",
  "outputs": {
    "Container-name-2": {
      "value": "nodered_app-7lpe",
      "type": "string"
    },
    "Container-name1": {
      "value": "nodered_app-3efl",
      "type": "string"
    },
    "IP-Address1": {
      "value": "172.17.0.2:49154",
      "type": "string"
    },
    "IP-Address2": {
      "value": "172.17.0.4:49155",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "nodered_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "npm",
              "--no-update-notifier",
              "--no-fund",
              "start",
              "--cache",
              "/data/.npm",
              "--",
              "--userDir",
              "/data"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": [],
            "healthcheck": [
              {
                "interval": "0s",
                "retries": 0,
                "start_period": "0s",
                "test": [
                  "CMD-SHELL",
                  "node /healthcheck.js"
                ],
                "timeout": "0s"
              }
            ],
            "host": [],
            "hostname": "43e48b09f8df",
            "id": "43e48b09f8df847f0f835b6ae6ecc431489ef92855b18147d545d1ea026d4500",
            "image": "sha256:988958e4cbe731c8f25f62333136e9977a22a85aa8cb2f091238fea93ab2cda3",
            "init": false,
            "ip_address": "172.17.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "nodered_app-3efl",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 49154,
                "internal": 1880,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "node-red",
            "userns_mode": "",
            "volumes": [],
            "working_dir": "/usr/src/node-red"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.nodered_image",
            "random_string.random1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "npm",
              "--no-update-notifier",
              "--no-fund",
              "start",
              "--cache",
              "/data/.npm",
              "--",
              "--userDir",
              "/data"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": [],
            "healthcheck": [
              {
                "interval": "0s",
                "retries": 0,
                "start_period": "0s",
                "test": [
                  "CMD-SHELL",
                  "node /healthcheck.js"
                ],
                "timeout": "0s"
              }
            ],
            "host": [],
            "hostname": "fa6b6abd4e39",
            "id": "fa6b6abd4e398850708deae7f4621321c5aa66dddb510b6ad15b6d5ba5004917",
            "image": "sha256:988958e4cbe731c8f25f62333136e9977a22a85aa8cb2f091238fea93ab2cda3",
            "init": false,
            "ip_address": "172.17.0.4",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "nodered_app-7lpe",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.4",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 49155,
                "internal": 1880,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "node-red",
            "userns_mode": "",
            "volumes": [],
            "working_dir": "/usr/src/node-red"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.nodered_image",
            "random_string.random1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nodered_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:988958e4cbe731c8f25f62333136e9977a22a85aa8cb2f091238fea93ab2cda3nodered/node-red:latest",
            "keep_locally": null,
            "latest": "sha256:988958e4cbe731c8f25f62333136e9977a22a85aa8cb2f091238fea93ab2cda3",
            "name": "nodered/node-red:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "nodered/node-red@sha256:2232141045a2702818855675905f52c982fee5f5c30c0dbfad5607e65ec64701"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random1",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "id": "3efl",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "3efl",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "id": "7lpe",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "7lpe",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
